.header {
    position: relative;
    z-index: 10;

    >.container {
        display: flex;
        align-items: center;
        border-bottom: 1px solid rgba($color: $black, $alpha: .2);
    }

    .logo {
        .logo-icon {
            width: clampFluid(189);
            aspect-ratio: 189/59;
        }
    }

    .menu {
        display: flex;
        gap: clampFluid(30);
        margin: 0 0 0 clampFluid(105);

        .parent {
            >.link {
                .icon {
                    font-size: .5em;
                }
            }

            &:hover {
                .submenu {
                    display: block;
                }
            }
        }

        .item {
            display: flex;
            align-items: center;
            padding: clampFluid(30) 0 clampFluid(33);
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: $white;
            padding: clampFluid(38) 0;

            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: clampFluid(24) clampFluid(80);
                max-width: 65%;
                margin: 0 auto;
            }
        }
    }

    .search-toggle {
        margin-left: clampFluid(30);
        font-size: clampFluid(24);
    }

    .email {
        margin-right: clampFluid(100);
    }

    .contacts {
        display: flex;
        align-items: center;
        margin-left: auto;

        .phone {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}