.main-directions {
    overflow: hidden;

    .fullhd-container {
        padding: 0 0 clampFluid(180);
        position: relative;
    }

    .title {
        width: 75%;
        margin-bottom: clampFluid(69);
        @include h1;
    }

    .container {
        display: grid;
        grid-template-columns: 15% clampFluid(1258);
        gap: clampFluid(20);
        align-items: flex-start;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clampFluid(30);
    }

    .direction-block {
        display: flex;
        flex-direction: column;
        padding: clampFluid(18) clampFluid(30) clampFluid(24);
        position: relative;
        border: 1px solid rgba($color: $black, $alpha: .2);

        .img {
            width: clampFluid(266);
            margin: clampFluid(57) 0 clampFluid(67);
            align-self: center;
            aspect-ratio: 1/1;
            border-radius: 50%;
            object-fit: cover;
        }

        .name {
            @include h2;
        }

        .text {
            margin-top: auto;
            @include p1;
        }

        &:hover {
            background: $bg;
        }
    }

    .decor {
        position: absolute;
        bottom: 0;
        right: -27%;
    }

    @media (max-width: 1279px) {
        .container {
            grid-template-columns: 100%;
        }

        .decor {
            display: none;
        }

        .title {
            font-size: 26px;
            line-height: 1.2;
        }

        .direction-block {
            padding: 24px 20px;

            .img {
                width: 88px;
                position: absolute;
                right: 18px;
                top: -15px;
                margin: 0;
            }

            .name {
                margin-bottom: 40px;
                font-size: 18px;
            }

            .text {
                font-size: 16px;
            }
        }
    }

    @media (max-width: 1023px) {
        .title {
            width: 100%;
        }

        .grid {
            grid-template-columns: 100%;
            gap: 30px;
        }
    }
}