.mobile-info {
    .wrap {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        padding: 30px 0 50px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 34px;

        .parent {
            display: flex;
            flex-direction: column;

            .triangle-down-icon {
                display: none;
            }
        }

        .link {
            font-size: 16px;
            line-height: 1.3;
            font-weight: 600;
        }

        .submenu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
            margin-top: 14px;

            .link {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;

        .tel {
            font-size: 16px;
            line-height: 1.3;
            font-weight: 600;
        }
    }
}