.votex-sections {
    padding: clampFluid(56) 0 clampFluid(85);
    background: #F2F2F2;

    .logo {
        grid-row: span 2;

        &-icon {
            width: clampFluid(141);
            aspect-ratio: 141/51;
        }

        &-text {
            opacity: 0.5;
            text-align: right;
        }
    }


    .top {
        display: grid;
        grid-template-columns: 15% clampFluid(1260);

        .text-column {
            display: grid;
            grid-template-columns: 12% 26.7% 23.6%;
            justify-content: space-between;
        }

        .text {
            @include p1;
        }

        .text3 {
            margin-top: clampFluid(32);
        }
    }

    .sections {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: clampFluid(20);
        margin-top: clampFluid(54);
    }

    @media (max-width: 1279px) {
        .top {
            grid-template-columns: 100%;
        }
    }
}